@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


:root {
    --menu-color--: #fff;
    --main-color--: #dc143c;
    --main-background--: linear-gradient(rgb(69, 5, 5), black);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: 0;
    list-style-type: none;



}


::-webkit-scrollbar {
    width: 10px;

}

::-webkit-scrollbar-track {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: var(--main-background--);


}

::-webkit-scrollbar-thumb:hover {
    background: #ffff;
}

body {
    width: 100%;
    min-height: 100vh;



}

.container {
    width: 100%;
    height: 100vh;
    background: var(--main-background--);
    color: white;

}



.container .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    height: 70px;
    transition: 0.6s;

}





.container .logo {
    font-size: 18px;
    text-transform: uppercase;

}

.container .logo span {

    color: var(--main-color--);
}



.menu ul li {
    display: inline-block;
    padding: 0px 20px;


}



.menu ul li a {
    position: relative;
    display: block;
    color: ghostwhite;
    font-size: 20px;
}




.menu ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color--);
    top: 110%;
    left: 0;
    border-radius: 5px;
    transition: 0.4s;
    transform: scale(0);

}



.menu ul li a:hover::after {
    transform: scale(1);
}

.menu ul li a.active::after {
    transform: scale(1);

}

.active::before {
    text-decoration: underline;
    text-decoration-color: crimson;


}

.menu #menuBtn {
    cursor: pointer;
    user-select: none;
    display: none;


}

#menuBtn .bar {
    width: 26px;
    height: 3px;
    background-color: white;
    margin: 5px auto;
    border-radius: 5px;
    transition: 0.4s cubic-bezier(1, 0.2, 0.2, 1);


}

.container main {
    width: 100%;
    height: 100%;
    height: calc(100vh - 70px);
    background: var(--main-background--);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

main .infoText {
    padding: 0 8%;

}

.infoText p {
    color: #79747b;
    font-size: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.infoText h1 {
    color: white;
    font-size: 50px;
    padding: 8px 0px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(51, 51, 51, 0.78);
}

.infoText h1 span {
    color: var(--main-color--);
    padding-left: 10px;
}

.infoText button {
    padding: 10px;
    border: 2px solid var(--menu-color--);
    border-radius: 20px;
    outline: none;
    font-size: 18px;
    text-transform: uppercase;
    background-color: white;
    color: var(--menu-color--);
    margin-top: 40px;
    cursor: pointer;
    transition: all 0.4s;
    font-weight: bolder;
}



.infoText button:hover {
    color: white;

}

.socialMediaIcons {
    position: absolute;
    bottom: 80px;
    left: 8%;
}

.socialMediaIcons a i {
    font-size: 24px;
    padding-right: 20px;
    color: var(--menu-color--);
    transition: 0.4s;

}

.socialMediaIcons a i:hover {
    color: var(--main-color--);
    transform: scale(1.2);

}

/* Index.html styling ends here! <-- */

/*about.html starts here! --> */
#about-container {
    width: 100%;
    padding: 50px 8%;
    background: var(--main-background--);
    height: 100%;


}

.current {
    color: #df3e23;
}

.imgPerson {
    grid-area: imageSect;

}

.infoSection {
    grid-area: infoSect;

}

.skillSection {
    grid-area: skillSect;

}

#about-container .about-content {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: ' imageSect infoSect'
        'skillSect skillSect';



}

.about-content .imgPerson {
    position: relative;
    min-width: 300px;
    height: 380px;
}

.imgPerson img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;



}


.about-content .imgPerson::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid var(--main-color--);
    top: 15px;
    left: 15px;
    z-index: 1;
    filter: blur(3px);
}


.infoSection h1 {
    color: var(--menu-color--);
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;

}

.infoSection h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0%;
    background-color: var(--menu-color--);
    filter: blur(0.7px);
}

.infoSection h1::after {
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0px;
    background-color: var(--main-color--);
    filter: blur(3px);
}

.infoSection h2 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: rgb(225, 225, 225, 1);
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;


}

.infoSectionPara {
    color: var(--menu-color--);
    font-size: 15px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;

}

.personalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--main-color--);

}

.personalInfo div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personalInfo div span {
    letter-spacing: 1px;
    color: var(--menu-color--);
}

.infoSection button {
    width: 100%;
    padding: 8px 18px;
    border-radius: 5px;
    border-color: var(--main-color--);
    background-color: crimson;
    color: white;
    background-color: black;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;
    animation: buttonAnimation 2.5s ease infinite;
    text-transform: uppercase;

}

@keyframes buttonAnimation {

    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-15px);
    }
}


button.buttonDownload {
    background-color: #400305;
    color: white;
}

button.buttonDownload:hover {
    color: #400305;
    background-color: white;
}

.infoSection button:hover {
    color: crimson;
    border-color: var(--menu-color--);
    transition: all 0.4s;
}

.infoSection button:active {
    transform: scale(1.2);
}

/* section personal information ends <-- */

/* skills starts here -->*/
.skillSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}

.skillSection .subject {
    font-size: 17px;
    font-weight: lighter;
    color: var(--menu-color--);
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.progress-bar {
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
    border-radius: 15px;

}

.progress-line {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--main-color--);
    box-shadow: -1px -1px 2px #222222,
        1px 1px 2px #111111;
    border-radius: 15px;

}

.progress-line::after {
    position: absolute;
    content: attr(data-name);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: var(--menu-color--);
    font-size: 18px;
}

nav.sticky {
    position: fixed;
    transition: 0.6s;
    right: 0;
    border-bottom-left-radius: 25px;

    width: 100%;
    background-color: black;
    z-index: 3;
}

/* portfolio section */
#portfolio.loading {
    text-align: center;
    z-index: 5;
    height: 100vh;

}

.dot {
    display: inline;
    margin-left: 0.2em;
    margin-right: 0.2em;
    top: -1em;
    font-size: 3.5em;
    opacity: 0;
    animation: showHideDot 2.5s ease-in-out infinite;
    font-size: 200px;


}

.dot.one {
    animation-delay: 0.2s;
    color: red;

}

.dot.two {
    animation-delay: 0.4s;
    color: yellow;
}

.dot.three {
    animation-delay: 0.6s;
    color: green;

}


@keyframes showHideDot {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


#portfolio {
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    display: grid;
    background: var(--main-background--);


}

#portfolio article {

    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: 0px 0px 14px 8px #000000;


}

#portfolio img {
    width: 40%;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 15px;
}

#portfolio img:hover {
    transform: scale(1.5);
}

#portfolio p,
#portfolio h2 {
    color: white;
}

#portfolio li {
    width: fit-content;
}

#portfolio button,
#portfolio a {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    transition: all 0.4s;
    font-weight: bolder;
    text-transform: uppercase;
    background-color: crimson;
    color: white;
    outline: none;
    border-radius: 10px;
    opacity: 0.8;
    line-height: 25px;
}

#portfolio button:hover,
#portfolio a:hover {
    opacity: 1;
    transform: scale(1.05);

}

.resumeInfo {

    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    grid-gap: 1.2em;
    color: white;

}

.resumeInfo li {
    list-style-type: disc;


}

.resumeInfo li,
.resumeInfo p {
    font-size: 20px;
}

.resumeInfo ul h3 {
    color: yellow;
}

.resumeInfo a {
    color: burlywood;
    font-size: larger;
    opacity: 0.6;

}

.resumeInfo a:hover {
    opacity: 1;
    transition: all 0.3s ease;
}

.resumeInfo ul {
    box-shadow: 5px 5px 50px 15px black;
    padding: 0.5em 2em;
    border-radius: 10px;

}

/*Resume styling ends here <--*/

/* services styling starts here -->*/
#services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    background: var(--main-background--);

}

#services h2 {
    font-size: 2.5rem;
    color: var(--menu-color--);
    text-shadow: -4px 0px 3px #dc143c;
    margin: 0.5em;
}



@media(max-width: 1195px) {
    .resumeInfo {
        grid-template-columns: auto auto;
    }
}

@media(max-width: 1068px) {

    /*   about mediaquerys*/


    #about-container .about-content {
        grid-template-areas:
            'imageSect skillSect'
            'infoSect infoSect';

    }





    #about-container {
        height: 100%;
    }

    .skillSection {

        grid-template-columns: 1fr;
        grid-gap: 20px;

    }
}

@media (max-width: 768px) {
    .menu #menuBtn {
        display: block;
    }



    .skillSection {

        grid-template-columns: 100vw;

    }

    .menu ul {
        position: fixed;
        width: 250px;
        height: calc(100vh - 70px);
        top: 70px;
        right: -250px;
        background-color: black;
        border-radius: 30% 0% 0% 80%;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-top: 1px solid black;
        transition: right 0.4s cubic-bezier(1, 0.2, 0.2, 1);


    }

    .menu ul li {
        padding: 20px;
        letter-spacing: 2px;
    }

    .menu ul li:nth-child(1) {
        margin-top: 30px;

    }

    .container main {
        background-position: center;
    }

    #menuBtn.active .bar:nth-child(2) {
        transform: translateX(-30px);
        opacity: 0;
    }

    #menuBtn.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #menuBtn.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .menu ul.active {
        right: 0px;
    }


    #about-container .about-content {
        grid-template-areas: 'imageSect'
            'infoSect'
            'skillSect'
            'skillSect ';

    }

    .skillSection {
        grid-template-columns: 80vw;



    }
}

@media(max-width: 572px) {
    .resumeInfo {
        display: grid;
        grid-template-columns: none;
    }
}

@media(max-width: 478px) {


    #about-container .about-content {
        grid-template-areas:
            'imageSect'
            'infoSect'
            'skillSect'
            'skillSect ';

    }

    .personalInfo div {
        grid-template-columns: 1fr;
    }

    .infoSection button {
        width: 80vw;
    }

}